<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>广告轮播</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/superslide.min.js"></script>
<style type="text/css">
/* fullSlide */
.fullSlide{ min-width:1200px;width:100%;position:relative;height:400px; overflow:hidden;}
.fullSlide .bd{margin:0 auto;position:relative;z-index:0;overflow:hidden;}
.fullSlide .bd ul{width:100% !important;}
.fullSlide .bd li{width:100% !important;height:400px;overflow:hidden;text-align:center;}
.fullSlide .bd li a{display:block;height:400px;}
.fullSlide .hd {position:absolute;top:364px;left:50%; margin-left:-52px;}
.fullSlide .hd ul { overflow:hidden;width:78px;padding:4px 0px 0px 26px; height:22px; border-radius:26px; background:#000; background-color:rgba(0,0,0,0.5);}
.fullSlide .hd ul li{width:8px;height:18px;text-indent:-9999px;margin-right:8px;background:url(http://toujiao.emoney.cn/StaticFiles/image/banner_bg01.png) no-repeat center;float:left;cursor:pointer;}
.fullSlide .hd ul li.on{background:url((http://toujiao.emoney.cn/StaticFiles/image/banner_bg02.png) no-repeat;}
.arrows{ width:1200px; position:absolute; top:154px; left:50%; margin-left:-600px;}
.fullSlide .prev{/*background:url(http://toujiao.emoney.cn/StaticFiles/image/arrows.png) no-repeat 0 0;*/display:block;width:32px;height:90px;position:absolute;top:0px;left:0px; cursor:pointer;border:1px solid;} 
.fullSlide .next{background:url(/*http://toujiao.emoney.cn/StaticFiles/image/arrows.png) no-repeat -32px 0;*/display:block;width:32px;height:90px;position:absolute;top:0px;right:0px; cursor:pointer;border:1px solid;}
.notice{ min-width:1200px; height:40px; background:#F6F6F6; line-height:40px;position:relative;}
</style>
</head>
<body>

<!--fullSlide-->
<div class="fullSlide">
    <div class="bd">
        <ul>
                <li src="url(http://192.168.8.102/down/TouJiao/2016/4/20160414111913banner3.png)" style="background:#f64a3b center 0 no-repeat;"><a href="#" target="_blank"></a></li>
                <li src="url(http://192.168.8.102/down/TouJiao/2016/4/20160414111815banner1.png)" style="background:#061c40 center 0 no-repeat;"><a href="#" target="_blank"></a></li>
                <li src="url(http://192.168.8.102/down/TouJiao/2016/4/20160429142222a0abd47f5d0e797d0b53b3021a9e228a.jpg)" style="background:#eecc99 center 0 no-repeat;"><a href="#" target="_blank"></a></li>
                <li src="url(http://192.168.8.102/down/TouJiao/2016/4/20160429142319u=1135882472,3958578231&amp;fm=21&amp;gp=0.jpg)" style="background:#eecc99 center 0 no-repeat;"><a href="#" target="_blank"></a></li>
        </ul>
    </div>
    <div class="hd"><ul></ul></div>

    <div class="arrows">
        <span class="prev"><</span>
        <span class="next">></span>
    </div>
</div>
<!--fullSlide end-->

<script type="text/javascript">
$(".fullSlide").slide({
            titCell: ".hd ul",
            mainCell: ".bd ul",
            effect: "fold",
            autoPlay: true,
            autoPage: true,
            trigger: "click",
            startFun: function (i) {
                var curLi = jQuery(".fullSlide .bd li").eq(i);
                if (!!curLi.attr("src")) {
                    curLi.css("background-image", curLi.attr("src")).removeAttr("src")
                }
            }
        });
</script>
</body>
</html>